<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Wine Radio: Listen Online</title>

    <!-- Подключаем стили Plyr для возможности кастомизации, если в будущем захотите вернуть Plyr -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />

    <!-- Стили для страницы -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2D0922; /* Фон страницы в цвет логотипа */
            color: #FFFFFF; /* Белый цвет текста */
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 2.5em;
            color: #FFFFFF; /* Белый заголовок */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        /* Стили для контейнера плеера */
        .player-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }

        /* Стили для логотипа */
        .player-logo img {
            width: 200px;
            height: auto;
            border-radius: 10px; /* Скругленные углы */
            margin-bottom: 20px;
        }

        /* iFrame плеера Zeno.fm */
        iframe {
            border: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Red Wine Radio</h1>
        <p>Relax and Easy Listening from Georgia</p>

        <!-- Контейнер для логотипа и плеера -->
        <div class="player-container">
            <!-- Логотип -->
            <div class="player-logo">
                <img src="https://raw.githubusercontent.com/red-wine-radio/red-wine-radio.github.io/main/RWR600.jpg" alt="Red Wine Radio Logo">
            </div>

            <!-- Встраиваем плеер Zeno.fm с отображением названия треков и исполнителя -->
            <iframe frameborder="0" width="280" height="216" src="https://xg10kafehg0uv.pl.zeno.fm/embed/player?stream=auto&title=Now Playing"></iframe>
        </div>
    </div>

    <!-- Telegram скрипт для кнопки обратной связи Replain -->
    <script>
        window.replainSettings = { id: 'f0a20e49-8b59-4592-bc9c-83b08d4baed3' };
        (function(u){
            var s=document.createElement('script');
            s.type='text/javascript'; s.async=true; s.src=u;
            var x=document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s,x);
        })('https://widget.replain.cc/dist/client.js');
    </script>
</body>
</html>
